<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>577</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>110</y>
      <width>501</width>
      <height>311</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(209, 209, 209);
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="btn_cancelar">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>260</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Franklin Gothic Demi Cond</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{background-color: rgb(250, 250, 250);
border-radius: 3px;
}
QPushButton:hover{
	background-color: rgb(255, 204, 74);
	transform: 5000ms;
}</string>
     </property>
     <property name="text">
      <string>DELETAR</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_cadastrar">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>260</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Franklin Gothic Demi Cond</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{background-color: rgb(250, 250, 250);
border-radius: 3px;
}
QPushButton:hover{
	background-color: rgb(255, 204, 74);
	transform: 5000ms;
}</string>
     </property>
     <property name="text">
      <string>CADASTRAR</string>
     </property>
    </widget>
    <widget class="QDateEdit" name="dateEdit">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>200</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Franklin Gothic Demi Cond</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
BORDER-RADIUS:3PX;</string>
     </property>
     <property name="calendarPopup">
      <bool>true</bool>
     </property>
     <property name="date">
      <date>
       <year>2015</year>
       <month>1</month>
       <day>22</day>
      </date>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_data">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>170</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Fixedsys</family>
      </font>
     </property>
     <property name="text">
      <string>DATA DO ACHADO:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="edit_sala">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>120</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>MS Shell Dlg 2</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
BORDER-RADIUS:3PX;</string>
     </property>
     <property name="placeholderText">
      <string>Em qual sala perdeu?</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_sala">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Fixedsys</family>
      </font>
     </property>
     <property name="text">
      <string>SALA:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="edit_descricao">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>461</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>MS Shell Dlg 2</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
BORDER-RADIUS:3PX;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="placeholderText">
      <string>Descreva seu obejto Ex:cor,fromato,nome.</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_descricao">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Fixedsys</family>
      </font>
     </property>
     <property name="text">
      <string>DESCRIÇÃO:</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radio_not">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>210</y>
       <width>82</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Fixedsys</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string>NOTURNO</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radio_ves">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>180</y>
       <width>101</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Fixedsys</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string>VESPERTINO</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radio_mat">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>150</y>
       <width>82</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Fixedsys</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string>MATUTINO</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_periodo">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>120</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Fixedsys</family>
      </font>
     </property>
     <property name="text">
      <string>PERÍODO:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_cancelar_2">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>260</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Franklin Gothic Demi Cond</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{background-color: rgb(250, 250, 250);
border-radius: 3px;
}
QPushButton:hover{
	background-color: rgb(255, 204, 74);
	transform: 5000ms;
}</string>
     </property>
     <property name="text">
      <string>CANCELAR</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>0</y>
      <width>591</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(209, 209, 209);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="nome">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>30</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Franklin Gothic Demi Cond</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>ATUALIZAR REGISTROS</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
